{
  "name": "alfred-password-generator",
  "version": "1.0.0",
  "description": "Generate random passwords for Alfred",
  "author": "Martín M.",
  "license": "MIT",
  "main": "main.js",
  "dependencies": {
    "generate-password": "^1.4.1"
  }
}
